# Sound/Music settings
# --------------------
#
# Sound=on/off
# Music=on/off

Sound=on
Music=on


# Audio settings
# --------------
#
# Audio_Music_Volume=0-127 - Music volume loudness relative to overall volume
# Audio_Channels=mono/stereo - mono or stero sound
# Audio_Resolution=8/16 - 8 or 16 bits
# Audio_Sample_Rate=X - X=frequency in Hz (11025, 22050, 44100, ...)
# Audio_Buffer_Size=X - X=size in bytes (128, 256, 512, 1024, 2048, 4096, ...)
# Audio_Interpolation=on/off - interpolate audio or not
# Audio_MIDI_Subsystem=alsa/wildmidi/sdl_mixer - use ALSA sequencer, WildMIDI or SDL_mixer for MIDI playback (WildMIDI sounds better than SDL_mixer. ALSA sequencer can use hardware or software synth (like Fluidsynth or TiMidity++). WildMIDI and SDL_mixer use GUS patch files for playback.)
# Audio_MIDI_Device=X - X = client name or port (e.g. 128:0) (used by ALSA sequencer)

Audio_Music_Volume=80
Audio_Channels=stereo
Audio_Resolution=16
Audio_Sample_Rate=44100
Audio_Buffer_Size=4096
Audio_Interpolation=on
Audio_MIDI_Subsystem=wildmidi
Audio_MIDI_Device=


# Display settings
# ----------------
#
# Display_ScaledWidth=640-3840 - default value is 640
# Display_ScaledHeight=400-2160 - default value is 400. Correct display aspect ratio is 4:3. (For example 1280x960)
# Display_Fullscreen=yes/no - select whether game is displayed fullscreen or in a window
# Display_MouseCursor=normal/minimal/none - shape of SDL mouse cursor in window mode
Display_ScaledWidth=640
Display_ScaledHeight=400
Display_Fullscreen=no
Display_MouseCursor=normal

